# core-ee

./: Dockerfile  pom.xml
src/main/java/dev/giovannemendonca/coreee/: App.java  HealthController.java
